spring.application.name=chatGptBot
bot.token=8057746590:AAFzfMTpxm2lU5TQ2wXmiG63TS0FmYQ_cq0
openai.token=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